<html>
<meta charset="UTF-8">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>飛翔祭 2025</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Mochiy Pop One", sans-serif;
    }

    .exhib_container {
      display: flex;
      flex-direction: column;
      padding: 20px;
      justify-content: center;
      align-items: center;
      gap: 25px;
    }

    .exhib_card img.map {
      width: 100%;
      height: auto;
      border-radius: 12px;
    }

    @media (min-width: 768px) {
      .exhib_container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: stretch;
      }
    }

    .exhib_card {
      background: #fff;
      border-radius: 16px;
      padding: 16px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      width: 100%;
      box-sizing: border-box;
    }

    @media (min-width: 768px) {
      .exhib_card {
        flex: 1 1 calc(30% - 40px);
      }
    }

    .title {
      font-size: 24px;
      line-height: 1;
    }
  </style>

<body>
  <div class="exhib_container">
    <div class="exhib_card">
      <span class="group">J2A</span>
      <img src="../assets/img/J2A.png" class="map">
      <span class="title">AIvs人間〜人間はAIを変えられるのか〜</span><br>
      <span class="desc">[説明文]</span>
    </div>
    <div class="exhib_card">
      <span class="group">J2B</span>
      <img src="../assets/img/J2B.png" class="map">
      <span class="title">リアル人生ゲーム</span><br>
      <span class="desc">[説明文]</span>
    </div>
    <div class="exhib_card">
      <span class="group">J2C</span>
      <img src="../assets/img/J2C.png" class="map">
      <span class="title">Jail to coad 謎解き 囚人たちの逆襲</span><br>
      <span class="desc">[説明文]</span>
    </div>
    <div class="exhib_card">
      <span class="group">J2D</span>
      <img src="../assets/img/J2D.png" class="map">
      <span class="title">D-SPORTS</span><br>
      <span class="desc">[説明文]</span>
    </div>
    <div class="exhib_card">
      <span class="group">J2E</span>
      <img src="../assets/img/J2E.png" class="map">
      <span class="title">ミニバーサル・スタジオ・ナンダン</span><br>
      <span class="desc">[説明文]</span>
    </div>
    <div class="exhib_card">
      <span class="group">J3A</span>
      <img src="../assets/img/J3A.png" class="map">
      <span class="title">Nanzando〜Switch3〜</span><br>
      <span class="desc">[説明文]</span>
    </div>
    <div class="exhib_card">
      <span class="group">J3B</span>
      <img src="../assets/img/J3B.png" class="map">
      <span class="title">週刊文瞬</span><br>
      <span class="desc">[説明文]</span>
    </div>
    <div class="exhib_card">
      <span class="group">J3C</span>
      <img src="../assets/img/J3C.png" class="map">
      <span class="title">ミニヲンのはちゃめちゃバイキング</span><br>
      <span class="desc">[説明文]</span>
    </div>
    <div class="exhib_card">
      <span class="group">J3D</span>
      <img src="../assets/img/J3D.png" class="map">
      <span class="title">南教会からの脱出〜リアル脱出ゲーム〜</span><br>
      <span class="desc">[説明文]</span>
    </div>
    <div class="exhib_card">
      <span class="group">J3E</span>
      <img src="../assets/img/J3E.png" class="map">
      <span class="title">Eリーグ</span><br>
      <span class="desc">[説明文]</span>
    </div>
  </div>

  <body>

</html>