<html>
<meta charset="UTF-8">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>飛翔祭 2025</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Mochiy Pop One", sans-serif;
    }

    .exhib_container {
      display: flex;
      flex-direction: column;
      padding: 20px;
      justify-content: center;
      align-items: center;
      gap: 25px;
    }

    .exhib_card img.map {
      width: 100%;
      height: auto;
      border-radius: 12px;
    }

    @media (min-width: 768px) {
      .exhib_container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: stretch;
      }
    }

    .exhib_card {
      background: #fff;
      border-radius: 16px;
      padding: 16px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      width: 100%;
      box-sizing: border-box;
    }

    @media (min-width: 768px) {
      .exhib_card {
        flex: 1 1 calc(30% - 40px);
      }
    }

    .title {
      font-size: 24px;
      line-height: 1;
    }
  </style>

<body>
<div class="exhib_container">
  <div class="exhib_card">
    <span class="group">S1A</span>
    <img src="../assets/img/S1A.png" class="map">
    <span class="title">ナンザーン魔法学校</span><br>
    <span class="desc">ようこそナンザーン魔法学校へ ここでは柔軟な思考力と正確に的を撃ち抜く能力が求められます！ 時間内に問題を解き、多く的を撃ち抜けるか！</span>
  </div>
  <div class="exhib_card">
    <span class="group">S1B</span>
    <img src="../assets/img/S1B.png" class="map">
    <span class="title">発車寸前‼宇宙の果てまでゐってこい</span><br>
    <span class="desc">発車寸前‼宇宙の果てまでゐってこいようこそ、“軌道の果て”へ。トロッコに乗りこめば、君の冒険はもう始まっている。目の前を駆ける敵影、迫りくる重力、響きわたる謎のアラート。シューティングゲームとジェットコースターが融合したこの旅路で、君の度胸が試される。ただし、終点がどこかは──まだ、秘密。s1b発・完全オリジナルの宇宙キャラクターたちが、君の到着を待っている。さあ、ベルトを締めて。あと3秒で、発車する。</span>
  </div>
  <div class="exhib_card">
    <span class="group">S1C</span>
    <img src="../assets/img/S1C.png" class="map">
    <span class="title">南山ホ◯ワーツ</span><br>
    <span class="desc">南山にホ◯ワーツ校が突如出現!? ホ◯ワーツ校をさがしにS1Cへ!!入口は9と3/4番線?一体どこにあるってんだ。でも9と3/4番線の入口の向こうには、なんと列車が!?これで超特急でホ◯ワーツ校まで行けそうだ。列車に乗ってると魔法のような現象が次々と!?ホ◯ワーツ校への長い旅が今、始まる。</span>
  </div>
  <div class="exhib_card">
    <span class="group">S1D</span>
    <img src="../assets/img/S1D.png" class="map">
    <span class="title">インDジョーズ</span><br>
    <span class="desc">古代遺跡に眠る伝説の秘宝を求めて、君も冒険家インディ・ジョーンズの仲間になろう！ 暗闇の洞窟、仕掛けだらけの神殿、そして迫りくる巨大な岩…！ 君はすべての罠をくぐり抜け、秘宝を手に入れることができるか！？ スリル満点の謎解き。リアルなセットと演出。映画の世界に入り込んだような体験。探検心をくすぐる冒険が、ここにある。さあ、帽子をかぶって、ムチを手に、冒険の旅へ出発だ！</span>
  </div>
  <div class="exhib_card">
    <span class="group">S1E</span>
    <img src="../assets/img/S1E.png" class="map">
    <span class="title">ミリONスピナー</span><br>
    <span class="desc">みんな大好きなU◯Jのハンマーで○○をたたき○○に入れるゲームを再現しました。飛ばして、飛ばして、飛ばしまくれ！南校舎2階【S1E】まで遊びに来てください！</span>
  </div>
  <div class="exhib_card">
    <span class="group">S2A</span>
    <img src="../assets/img/S2A.png" class="map">
    <span class="title">null</span><br>
    <span class="desc">null</span>
  </div>
  <div class="exhib_card">
    <span class="group">S2B</span>
    <img src="../assets/img/S2B.png" class="map">
    <span class="title">ミ⚪︎⚪︎ンハチャメチャライド〜バナーナ大作戦〜</span><br>
    <span class="desc">トロッコに乗ってグルーの秘密基地で頑張っている？ミニオン達にバナナを届けよう！ハチャメチャなミニオン達にバナナを届けるのはちょっと大変かも？</span>
  </div>
  <div class="exhib_card">
    <span class="group">S2C</span>
    <img src="../assets/img/S2C.png" class="map">
    <span class="title">バック・トゥー・ザ・ジュラシック・パーク</span><br>
    <span class="desc">―さあ、タイムスリップの準備はできていますか？― ここは2025年のとある学校……のはずが、教室の扉をくぐった瞬間、あなたは太古の世界・ジュラシックパークへとタイムスリップしてしまいます。目の前に広がるのは、現代では考えられないスケールの大自然。 獰猛なティラノサウルス、優雅に歩くトリケラトプス、どこからか聞こえるのは、かつて絶滅したはずの生き物たちの叫び声…。 私たちのクラスでは、ハンドルを使って恐竜時代を体験できるゲームを準備しました！ あなたは逃げ切れることができるのか！ 君の判断力と操作テクニックが、生き残りのカギを握る！ 現代から飛び出し、ジュラ紀のスリルとロマンを全身で感じてみませんか？</span>
  </div>
  <div class="exhib_card">
    <span class="group">S2D</span>
    <img src="../assets/img/S2D.png" class="map">
    <span class="title">南山海賊団 〜大砲を撃って幽霊船に眠る宝を手に入れろ！〜</span><br>
    <span class="desc">南山海賊団の一行は少し立ち寄った酒場でとある幽霊船に誰も目にした事がないほどの宝が眠っているという噂を耳にした。その噂を信じて荒波に揉まれようやく幽霊船に辿り着いた一行は、幽霊を大砲で倒しそこに眠っている宝を手にすることは出来るのか、それとも道半ばで倒れてしまうのか…</span>
  </div>
  <div class="exhib_card">
    <span class="group">S2E</span>
    <img src="../assets/img/S2E.png" class="map">
    <span class="title">null</span><br>
    <span class="desc">null</span>
  </div>
</div>

<body>

</html>