<html>
<meta charset="UTF-8">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>飛翔祭 2025</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Mochiy Pop One", sans-serif;
        }

        .exhib_container {
            display: flex;
            flex-direction: column;
            padding: 20px;
            justify-content: center;
            align-items: center;
            gap: 25px;
        }

        .exhib_card img.map {
            width: 100%;
            height: auto;
            border-radius: 12px;
        }

        @media (min-width: 768px) {
            .exhib_container {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: stretch;
            }
        }

        .exhib_card {
            background: #fff;
            border-radius: 16px;
            padding: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            width: 100%;
            box-sizing: border-box;
        }

        @media (min-width: 768px) {
            .exhib_card {
                flex: 1 1 calc(30% - 40px);
            }
        }

        .title {
            font-size: 24px;
            line-height: 1;
        }
    </style>

<body>
<div class="exhib_container">
    <div class="exhib_card">
        <span class="group">高2有志謎解き</span>
        <img src="../assets/img/3F.png" class="map">
        <span class="title">謎解き周遊学舎にて</span><br>
        <span class="desc">謎を解くことで、学校の魅力を知ることができるゲームです。難易度に応じた2コースを提供する予定です。当日の来訪を是非お待ちしております。</span>
    </div>
    <div class="exhib_card">
        <span class="group">高2有志</span>
        <img src="../assets/img/2F.png" class="map">
        <span class="title">Life Style in Nanzan Boys</span><br>
        <span class="desc">南山男子部へ進学したい受験生、保護者の方必見！！高校生徒会長が贈る、南山男子部の生活ガイド&受験前の今だからこそ、南男生から伝えたいこと</span>
    </div>
    <div class="exhib_card">
        <span class="group">鉄道研究会</span>
        <img src="../assets/img/S3C.png" class="map">
        <span class="title">車両走行・鉄道模型展示・レポート添付</span><br>
        <span class="desc">鉄道の魅力をもっと身近に感じてみませんか？模型展示やレポートで、鉄道の世界を楽しく紹介しています。ぜひ会場に足を運んで、奥深い鉄道の世界を体験してください！</span>
    </div>
    <div class="exhib_card">
        <span class="group">初代 VR-Game-Maker</span>
        <img src="../assets/img/shokyoshitsu.png" class="map">
        <span class="title">頭文字N</span><br>
        <span class="desc">「VRなんて無理だよ」そんな空気を突き破り、在宅のみで生まれたレースゲーム——その名も《頭文字N》。文化祭に前例なし、仲間もゼロからのスタートUnityと熱意だけを武器に、未開のVRレースに挑んだ僕らの""軌跡""が、今ここに走り出す。仮想空間で展開される異次元のドライビングそのハンドル、君は握れるか？</span>
    </div>
    <div class="exhib_card">
        <span class="group">とある高校生が演劇してみた</span>
        <img src="../assets/img/S3B.png" class="map">
        <span class="title">劇(前座＆アラジン）</span><br>
        <span class="desc">初めてまして！あるいはお久しぶりです！去年はクラス企画として行っていた物を今回は有志企画としてやらせて頂きます！今回はアラジンです！当日の時間などに関しましてはInstagramに〔とある高校生が演劇してみた〕と言う名前のアカウントがございますので、随時そちらの方で更新していきます！今年も絶対に皆さんへ笑顔と満足感を与えられるショーを行います‼︎</span>
    </div>
    <div class="exhib_card">
        <span class="group">サンダバ</span>
        <img src="../assets/img/3F.png" class="map">
        <span class="title">優駿の蹄跡~馬と人とのキズナ~</span><br>
        <span class="desc">うまぴょい</span>
    </div>
    <div class="exhib_card">
        <span class="group">緑鳥</span>
        <img src="../assets/img/3F.png" class="map">
        <span class="title">南山生が本気で自主制作映画作ってみた件</span><br>
        <span class="desc">南山生が繰り広げるコメディ・アクション・ホラー・SFの四作品をとくとご覧あれ！</span>
    </div>
    <div class="exhib_card">
        <span class="group">クイズ研究会</span>
        <img src="../assets/img/S3A.png" class="map">
        <span class="title">パネルクイズ体験会</span><br>
        <span class="desc">早押しクイズやペーパー形式のクイズを集まった人でやってみようという企画です！参加者を募りアタック25のようなパネルクイズも行います！恒常で集まった方で１ゲーム早押しクイズを行い、待ってる間にペーパークイズをお渡しします。問題は全問オリジナル、初心者・未経験者向けの難易度となっております。尚、パネルクイズは未経験者向けを土日の10時半から1回ずつ、経験者向けを土曜日の1時半に1回行います。参加を希望する方は時間までにS3Aに行き、参加の申し込みをお願いします。</span>
    </div>
    <div class="exhib_card">
        <span class="group">音ゲー</span>
        <img src="../assets/img/3F.png" class="map">
        <span class="title">Burning Amp</span><br>
        <span class="desc">unityというゲームエンジンを使い音ゲーを出展します！タイミングよく演奏することによって燎火が大きくなります！皆さんで燎火を大きくし文化祭を盛り上げましょう！</span>
    </div>
</div>

</body>

</html>